# MyDapper

./: MyDapper.sln
MyDapper/: MyDapper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyDapper.Application/: MyDapper.Application.csproj
MyDapper.Application/Dto/: CompanyDto.cs
MyDapper.Application/Extensions/: MigrationManager.cs
MyDapper.Application/Service/Implementation/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
MyDapper.Application/Service/Interface/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
MyDapper.Domain/: Company.cs  CompanywithEmployee.cs  Employee.cs
MyDapper.Domain/Dto/: CompanyForCreationDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  EmplyeeForCreationDto.cs
MyDapper.Persistence/: Class1.cs  MyDapper.Persistence.csproj
MyDapper.Persistence/DapperContextFolder/: DapperContext.cs
MyDapper.Persistence/Migrations/: InitialSeed_202402010221.cs  InitialTables_202206160001.cs  InitialTables_202402010221 .cs
MyDapper.Persistence/Query/: Companyquery.cs  EmployeeQuery.cs
MyDapper.Persistence/Repository/: Database.cs
MyDapper.Persistence/Repository/Interface/: ICompanyRepo.cs  IEmployeeRepo.cs  IRepositoryManager.cs
MyDapper.Persistence/Repository/Repo/: CompanyRepo.cs  EmployeeRepo.cs
MyDapper.Persistence/Repository/RepositoryManagerFolder/: RepositoryManager.cs
MyDapper/Controllers/: CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
MyDapper/Properties/: launchSettings.json
